SECRET_KEY='w^7oeb#f4&*&j)neg*y^yrk4==cd&n1j^%ifkqpd_+!1ezk@g+'

DEBUG=True
ALLOWED_HOSTS='*'

DB_NAME='djbase'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432

TIME_ZONE='UTC'

# Effect when debug false
STATIC_ROOT='/var/www/djbase/static'

